audio/backgroundmusic.mp3
music -
audio/cloche.mp3
music -
images/bella.png
image 667,955
images/bella_crop.png
image 578,1162
images/chambre.png
image 1920,1080
images/chemin.png
image 1920,1080
images/classe.png
image 1920,1080
images/gazou.png
image 667,955
images/gazou_crop.png
image 582,1146
images/maison.png
image 1920,1080
images/maman.png
image 667,955
images/maman_crop.png
image 494,1146
images/prof.png
image 667,955
images/prof_crop.png
image 554,1100
images/recre.png
image 1920,1080
images/salle_a_manger.png
image 1920,1080
images/salon.png
image 1920,1080
images/toby.png
image 667,955
images/toby_crop.png
image 556,1190
